<Page x:Class="CinemaServiceWork.Pages.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaServiceWork.Pages"
      xmlns:converters="clr-namespace:CinemaServiceWork.Utils.Converters"
      mc:Ignorable="d"
      d:DesignHeight="520"
      d:DesignWidth="600"
      Title="ForumPage">
    <Page.Resources>
        <converters:Base64ToImageConverter x:Key="Base64ToImageConverter" />

        <!-- Стиль для современных кнопок -->
        <Style x:Key="ModernButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#FF512DA8" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#FF7C4DFF" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF673AB7" />
                    <Setter Property="BorderBrush"
                            Value="#FFB388FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
 
    </Page.Resources>

    <Border CornerRadius="10"
            Margin="10, 0 10, 0">

        <Border.Background>
            <ImageBrush ImageSource="/Images/Universe_VHS.jpg" />
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="1">
            <Grid>
                <!-- Список фильмов -->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>


                        <!-- Текст, когда фильмов нет -->
                        <TextBlock x:Name="noFilmsText"
                                   Text="Фильмов нет - добавьте фильмы"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" />

                        <!-- Список фильмов -->
                        <ListView x:Name="filmsListView"
                                  Width="550"
                                  Background="Transparent"
                                  SelectionChanged="OnSelectionChanged"
                                  SelectionMode="Single"
                                  BorderThickness="0"
                                  HorizontalAlignment="Center"
                                  Margin="10">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10"
                                            Background="#33000000"
                                            Margin="0,5"
                                            Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="310" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    x:Name="imageBtn"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    ToolTip="Нажмите, чтобы увеличить"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                 
                                                    Margin="0,0,0,10">

                                                <Image x:Name="imagePoster"
                                                       Source="{Binding Poster, Converter={StaticResource Base64ToImageConverter}}"
                                                       Height="100"
                                                       Stretch="Uniform"
                                                       Width="100" />
                                            </Button>

                                            <StackPanel Grid.Column="1"
                                                        Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <!-- Название фильма -->
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="White"
                                                           TextWrapping="Wrap"
                                                           FontSize="14" />

                                                <!-- Дата публикации -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,5,0,0">
                                                    <TextBlock Text="Опубликовано: "
                                                               Foreground="LightGray"
                                                               FontSize="10" />
                                                    <TextBlock Text="{Binding FilmPublishings[0].PublishDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                               Foreground="LightGray"
                                                               FontSize="10" />
                                                    <!--<TextBlock Text="{Binding FilmPublishings[0].Discussions[1].Title}"
                                                               Foreground="LightGray"
                                                               FontSize="20" />-->
                                                </StackPanel>
                                                <!-- Список обсуждений -->
                                                <ItemsControl ItemsSource="{Binding FilmPublishings[0].Discussions}"
                                                              Margin="0,5,0,0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource TransparentButtonStyle}"
                                                                    x:Name="discussionBtn"
                                                                    Tag="{Binding}"
                                                                    Click="DiscussionItem_Click">
                                                                <Border Margin="0,5"
                                                                        Padding="5"
                                                                        Background="#33000000">
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Title}"
                                                                                   Foreground="LightGray"
                                                                                   FontSize="20"
                                                                                   FontWeight="Bold" />
                                                                        <TextBlock Text="{Binding Message}"
                                                                                   Foreground="LightGray"
                                                                                   FontSize="20"
                                                                                   TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Margin="0,5,0,0">

                                                <!-- Комментарии со счетчиком -->
                                                <ItemsControl ItemsSource="{Binding FilmPublishings[0].Discussions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical"
                                                                        Margin="0,5">
                                                                <!-- Заголовок -->
                                                                <TextBlock Text="Комментарии"
                                                                           Foreground="LightGray"
                                                                           FontSize="12"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0,0,0,2" />

                                                                <!-- Счетчик -->
                                                                <Border Padding="10,8"
                                                                        Background="#33000000"
                                                                        CornerRadius="4"
                                                                        HorizontalAlignment="Center">
                                                                    <StackPanel Orientation="Horizontal"
                                                                                VerticalAlignment="Center">
                                                                        <!-- Иконка -->
                                                                        <Path Data="M0,0 L1,0 1,1 0.7,1 0.35,0.65 0,1 Z"
                                                                              Fill="LightGray"
                                                                              Stretch="Uniform"
                                                                              Width="12"
                                                                              Height="12"
                                                                              Margin="0,0,5,0" />

                                                                        <!-- Число -->
                                                                        <TextBlock Text="{Binding CommentCount}"
                                                                                   Foreground="LightGray"
                                                                                   FontSize="20"
                                                                                   FontWeight="Bold" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <!-- Заголовок -->
                                                                <TextBlock Text="Ваши"
                                                                           Foreground="LightGray"
                                                                           FontSize="12"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0,0,0,2" />

                                                                <!-- Счетчик -->
                                                                <Border Padding="10,8"
                                                                        Background="#33000000"
                                                                        CornerRadius="4"
                                                                        HorizontalAlignment="Center">
                                                                    <StackPanel Orientation="Horizontal"
                                                                                VerticalAlignment="Center">
                                                                        <!-- Иконка -->
                                                                        <Path Data="M0,0 L1,0 1,1 0.7,1 0.35,0.65 0,1 Z"
                                                                              Fill="LightGray"
                                                                              Stretch="Uniform"
                                                                              Width="12"
                                                                              Height="12"
                                                                              Margin="0,0,5,0" />


                                                                        <TextBlock Text="{Binding CurrentUserComCount}"
                                                                                   Foreground="LightGray"
                                                                                   FontSize="20"
                                                                                   FontWeight="Bold" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>

                <Popup x:Name="discussionPopup"
                       Placement="Center"
                       StaysOpen="False"
                       Width="600"
                       Height="400"
                       AllowsTransparency="True">
                    <Border Background="#2D2D30"
                            BorderBrush="#FF7C4DFF"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Заголовок обсуждения -->
                            <TextBlock Text="{Binding Title}"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <!-- Список комментариев -->
                            <ScrollViewer x:Name="scrollViewer"
                                          Grid.Row="1"
                                          Margin="0,10">
                                <ItemsControl ItemsSource="{Binding Comments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,5"
                                                    Padding="10"
                                                    Background="#33000000">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Users.Nickname}"
                                                               Foreground="#FF7C4DFF" />
                                                    <TextBlock Text="{Binding Contenting}"
                                                               Foreground="White"
                                                               TextWrapping="Wrap"
                                                               Margin="0,5,0,0" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Поле для нового комментария -->
                            <TextBox Grid.Row="2"
                                     x:Name="сommentTextBox"
                                     AcceptsReturn="True"
                                     MinHeight="60"
                                     Margin="0,10,0,0"
                                     Style="{StaticResource ModernTextBoxStyle}" />

                            <!-- Кнопки -->
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                <Button Content="Отправить"
                                        Width="100"
                                        Click="AddComment_Click"
                                        Style="{StaticResource ModernButtonStyle}" />
                                <Button Content="Закрыть"
                                        Width="100"
                                        Margin="10,0,0,0"
                                        Click="CloseDiscussionPopup_Click"
                                        Style="{StaticResource ModernButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>


            </Grid>
        </Border>
    </Border>
</Page>
