<Page x:Class="CinemaServiceWork.Pages.NewFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaServiceWork.Pages"
      xmlns:converters="clr-namespace:CinemaServiceWork.Utils.Converters"
      mc:Ignorable="d"
      d:DesignHeight="520"
      d:DesignWidth="600"
      Title="NewFilmPage">


    <Page.Resources>
        <converters:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </Page.Resources>

    <Border CornerRadius="10"
            Margin="10, 0 10, 0">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Universe_VHS.jpg" />
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="0.80"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0"
                                     EndPoint="1, 1">
                    <GradientStop Color="Aqua"
                                  Offset="0" />
                    <GradientStop Color="Firebrick"
                                  Offset="0.5" />
                    <GradientStop Color="BlueViolet"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0"
                                     EndPoint="1, 1">
                    <GradientStop Color="Aqua"
                                  Offset="0" />
                    <GradientStop Color="BlueViolet"
                                  Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Добавлен ScrollViewer здесь -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Название фильма"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="1"
                               Text="Описание фильма"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="2"
                               Text="Год выпуска"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="3"
                               Text="Время"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="4"
                               Text="Рейтинг[0...10]"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="5"
                               Text="Жанр"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="7"
                               Text="Aктеры"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="9"
                               Text="Режиссер"
                               Style="{StaticResource addTextBlock}" />
                    <TextBlock Grid.Row="10"
                               Text="Постер фильма"
                               Style="{StaticResource addTextBlock}" />
                    <Image x:Name="qrCodeImageControl"
                           Grid.Row="11"
                           Grid.Column="1"
                           Width="150"
                           Height="150"
                           Visibility="Collapsed"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center" />


                    <TextBox x:Name="txtName"
                             Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource addTextBox}" 
                             Text="{Binding Title}"/>
                    <TextBox x:Name="txtDescription"
                             Grid.Row="1"
                             Grid.Column="1"
                              Text="{Binding Description}"
                             Style="{StaticResource addTextBox}" />
                    <TextBox x:Name="txtYear"
                             Grid.Row="2"
                             Text="{Binding Release_year}"
                             Grid.Column="1"
                             Style="{StaticResource addTextBox}" />
                    <TextBox x:Name="txtDuration"
                             Grid.Row="3"
                             Grid.Column="1"
                              Text="{Binding Duration}"
                             Style="{StaticResource addTextBox}" />
                    <TextBox x:Name="txtRating"
                             Grid.Row="4"
                             Grid.Column="1"
                              Text="{Binding Rating}"
                             Style="{StaticResource addTextBox}" />
                    <ListBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="listGenre"
                             ItemsSource="{Binding Genres}"
                             SelectionMode="Multiple"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MaxHeight="100"
                             Style="{StaticResource SelectListBoxItems}"
                             SelectionChanged="OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                       
                        
                    </ListBox>
                    <ListBox Grid.Row="7"
                             Grid.Column="1"
                             x:Name="listActors"
                             ItemsSource="{Binding Actors}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MaxHeight="100"
                             Style="{StaticResource SelectListBoxItems}"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} ({2})">
                                            <Binding Path="First_name" />
                                            <Binding Path="Last_name" />
                                            <Binding Path="Countries.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="9"
                             Grid.Column="1"
                             x:Name="listDirectors"
                             ItemsSource="{Binding Directors}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MaxHeight="100"
                             Style="{StaticResource SelectListBoxItems}"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} ({3})">
                                            <Binding Path="First_name" />
                                            <Binding Path="Last_name" />
                                            <Binding Path="Patronymic" />
                                            <Binding Path="Countries.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Row="10"
                                Grid.Column="1"
                                Orientation="Horizontal">

                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                             <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgPoster"
                                   Grid.Column="0"
                         
                                   Width="100"
                                   Height="100"
                                   Source="{Binding Poster, Converter={StaticResource Base64ToImageConverter}}"
                                  
                                   
                                   
                                   Stretch="Uniform" />
                            
                            <Button x:Name="btnSelectImage"
                                    Grid.Column="1"
                                    Content="Загрузить постер"
                                    Click="BtnSelectImage_Click"
                                    Margin="0,5,10,0"
                                    Height="40"
                                    Style="{StaticResource TextHighlightButtonStyle}"
                                    MinWidth="130"
                                    MaxWidth="20" />

                            <Button Content="Увеличить постер"
                                    Grid.Column="2"
                                    Click="BtnViewPoster_Click"
                                    Margin="0,5,10,0"
                                    Height="40"
                                    Style="{StaticResource TextHighlightButtonStyle}"
                                    MinWidth="130"
                                    MaxWidth="20" />
                        </Grid>

                       
                        <TextBlock x:Name="txtImagePath"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <Grid Grid.Column="1"
                          Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnClear"
                                BorderThickness="0"
                                Content="Очистить"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,10,0,0"
                                Click="btnClear_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#462AD8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFC02222" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnSaveFilm"
                                Grid.Column="1"
                                BorderThickness="0"
                                Content="Добавить фильм"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,10,0,0"
                                Click="btnSaveBtnFilm_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#462AD8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FF67D167" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Border>
</Page>